Tower says: Baloon#B1(1) registered to weather tower.
Tower says: Baloon#B2(2) registered to weather tower.
Tower says: JetPlane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Baloon#B3(7) registered to weather tower.
Tower says: JetPlane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Tower says: JetPlane#J3(10) registered to weather tower.
Baloon#B1(1): Well, I can't see -_-
Baloon#B2(2): It's freezing X|
JetPlane#J1(3): It's freezing X|
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): It's freezing X|
Helicopter#H3(6): It's freezing X|
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): You made me so wet :(
Helicopter#H4(9): It's freezing X|
JetPlane#J3(10): It's freezing X|
Baloon#B1(1): Well, I can't see -_-
Baloon#B2(2): Well, I can't see -_-
JetPlane#J1(3): It's freezing X|
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): It's freezing X|
Helicopter#H3(6): I love the sun :)
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): I love the sun :)
Helicopter#H4(9): It's freezing X|
JetPlane#J3(10): It's freezing X|
Baloon#B1(1): Well, I can't see -_-
Baloon#B2(2): Well, I can't see -_-
JetPlane#J1(3): It's freezing X|
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): It's freezing X|
Helicopter#H3(6): It's freezing X|
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): You made me so wet :(
Helicopter#H4(9): I love the sun :)
JetPlane#J3(10): It's freezing X|
Baloon#B1(1): It's freezing X|
Baloon#B1(1) landing.
Tower says: Baloon#B1(1) unregistered from weather tower.
Baloon#B2(2): Well, I can't see -_-
JetPlane#J1(3): It's freezing X|
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): Well, I can't see -_-
Helicopter#H3(6): I love the sun :)
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): You made me so wet :(
Helicopter#H4(9): It's freezing X|
JetPlane#J3(10): It's freezing X|
Baloon#B2(2): Well, I can't see -_-
JetPlane#J1(3): It's freezing X|
JetPlane#J1(3) landing.
Tower says: JetPlane#J1(3) unregistered from weather tower.
Baloon#B2(2): Well, I can't see -_-
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): Well, I can't see -_-
Helicopter#H3(6): It's freezing X|
Baloon#B3(7): It's freezing X|
JetPlane#J2(8): I love the sun :)
Helicopter#H4(9): I love the sun :)
JetPlane#J3(10): It's freezing X|
Baloon#B2(2): Well, I can't see -_-
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): Well, I can't see -_-
Helicopter#H3(6): I love the sun :)
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): I love the sun :)
Helicopter#H4(9): It's freezing X|
JetPlane#J3(10): It's freezing X|
Baloon#B2(2): Well, I can't see -_-
Helicopter#H1(4): Well, I can't see -_-
Helicopter#H2(5): Well, I can't see -_-
Helicopter#H3(6): It's freezing X|
Baloon#B3(7): I love the sun :)
JetPlane#J2(8): I love the sun :)
Helicopter#H4(9): I love the sun :)
JetPlane#J3(10): It's freezing X|
